# BasicGrpcSample

./: BasicGrpcSample.sln  Dockerfile  gRPCServer.yaml
BasicGrpcSample.ClientLib/: BasicGrpcSample.ClientLib.csproj  GrpcCoreClientFactory.cs  GrpcFrameworkClientFactory.cs  IGrpcClientFactory.cs
BasicGrpcSample.ConsoleClient/: BasicGrpcSample.ConsoleClient.csproj  Program.cs
BasicGrpcSample.Contracts/: CreateOrderRequest.cs  Customer.cs  GetOrderRequest.cs  GetOrdersRequest.cs  ICalculator.cs  IOrderService.cs  ISyncOrderService.cs  MultiplyRequest.cs  MultiplyResult.cs  Order.cs
BasicGrpcSample.FrameworkClient/: BasicGrpcSample.FrameworkClient.csproj  Program.cs
BasicGrpcSample.FrameworkClient/Properties/: AssemblyInfo.cs
BasicGrpcSample.Server/: BasicGrpcSample.Server.csproj  Program.cs  Startup.cs
BasicGrpcSample.Server/Properties/: launchSettings.json
BasicGrpcSample.Server/Protos/: greet.proto  product.proto
BasicGrpcSample.Server/Services/: CalculatorService.cs  GreeterService.cs  OrderService.cs  ProductService.cs  SyncOrderService.cs
BasicGrpcSample.WebClient/: BasicGrpcSample.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
BasicGrpcSample.WebClient/Controllers/: HomeController.cs
BasicGrpcSample.WebClient/Models/: ErrorViewModel.cs
BasicGrpcSample.WebClient/Properties/: launchSettings.json
BasicGrpcSample.WebClient/Views/: _ViewImports.cshtml
BasicGrpcSample.WebClient/Views/Home/: Index.cshtml
BasicGrpcSample.WebClient/Views/Shared/: _Layout.cshtml
