<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.2" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.26.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\BasicGrpcSample.Server\Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
