<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
		<PackageReference Include="Grpc.Tools" Version="2.26.0" PrivateAssets="All" />
		<PackageReference Include="protobuf-net" Version="2.4.4" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BasicGrpcSample.Contracts\BasicGrpcSample.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\BasicGrpcSample.Server\Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
