<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.26.0" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
  </ItemGroup>

</Project>
